<!DOCTYPE>
<html>

	<head>
		<title>
			Sofia Mathew's Web Programming and Development Website
		</title>
		<meta name="description" content="This is a responsive website for Sofia Mathew's Web Programming class">
		<meta name="keywords" content="web programming, assignments, portfolio, projects, home base, homepage">
		<meta name="author" content="Sofia Mathew">

		<link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="madlibs.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@0;1&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
		
	</head>

	<body>

		
			<header class="headerhome">
				<h2>mad libs</h2>
			</header>
      <div class="horizontal">
      <form action="madlibs.php" method="get" class="verticalform">
        <label for="adj1">Enter an adjective: </label>
        <input type="text" name="adj1">
        <br>
        <label for="adj2">Enter another adjective: </label>
        <input type="text" name="adj2">
        <br>
        <label for="noun1">Enter a noun: </label>
        <input type="text" name="noun1">
        <br>
        <label for="verb1">Enter a verb: </label>
        <input type="text" name="verb1">
        <br>
        <label for="noun2">Enter another noun: </label>
        <input type="text" name="noun2">
        <br>
        <label for="num">Enter a number: </label>
        <input type="number" name="num">
        <br>
        <label for="verb2">Enter a verb: </label>
        <input type="text" name="verb2">
        <br>
        <label for="noun3">Enter a third noun: </label>
        <input type="text" name="noun3">
        <input type="submit">
      </form>
		</div>




	</body>
</html>
